# Library

./: .gitignore  pom.xml
WebContent/: index.jsp  main.jsp  sign-in.jsp
WebContent/WEB-INF/: access-denied.jsp  index.jsp  login.jsp  main.jsp
WebContent/admin/: add-book.jsp  book-stats.jsp  edit-instance.jsp  records.jsp  user-info.jsp  users-list.jsp
WebContent/config/: hibernate.properties  jdbc.properties
WebContent/css/: 960_24_col.css  entry_main.css  form.css  header-footer.css  landing.css  reset.css  search.css  table.css  table2.css  text.css
WebContent/entry/: register.jsp  sign-in.jsp
WebContent/js/: scroll.js  searchTable.js  showTable.js
WebContent/user/: book-more.jsp  change-pass.jsp  history.jsp  me.jsp  trends.jsp
src/com.edu.library/: Main.java
src/com.edu.library/config/: PersistenceConfig.java  jdbc.properties
src/com.edu.library/dao/: AuthorDao.java  BookDao.java  BookInstanceDao.java  GenericDao.java  GenericDaoImpl.java  RecordDao.java  UserDao.java
src/com.edu.library/entity/: Author.java  Book.java  BookInstance.java  Record.java  Role.java  User.java
src/com.edu.library/service/: BookService.java
src/main/: classForMain.java
src/main/config/: PersistenceConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/controller/: AdminController.java  BookController.java  EntryController.java  LoginController.java  MainController.java  UserController.java
src/main/dao/: AuthorDao.java  BookDao.java  BookInstanceDao.java  GenericDao.java  GenericDaoImpl.java  RecordDao.java  UserDao.java
src/main/dao/generic/: AuthorDao.java  AuthorityDao.java  BookDao.java  BookInstanceDao.java  GenericDao.java  RecordDao.java  UserDao.java
src/main/dao/impl/: AuthorDaoImpl.java  AuthorityDaoImpl.java  BookDaoImpl.java  BookInstanceDaoImpl.java  GenericDaoImpl.java  RecordDao.java  RecordDaoImpl.java  UserDaoImpl.java
src/main/entity/: Author.java  Authority.java  Book.java  BookInstance.java  Record.java  Role.java  User.java  authorities.java
src/main/entity/enums/: UserRole.java  UserRoleEnum.java
src/main/filter/: Filter.java
src/main/java/: Main.java
src/main/java/dao/: AuthorDao.java  BookDao.java  BookInstanceDao.java  DaoFactory.java  ElementDao.java  ElementDaoImpl.java  GenericDao.java  GenericDaoImpl.java  HibernateUtil.java  RecordDao.java  User.java  UserDao.java
src/main/java/entity/: Author.java  Book.java  BookInstance.java  Record.java  Role.java  User.java
src/main/java/service/: BookService.java
src/main/resources/: hibernate.cfg.xml
src/main/service/: AuthorService.java  AuthorityService.java  BookInstanceService.java  BookService.java  BookServiceImpl.java  CustomAuthenticationProvider.java  RecordService.java  UserService.java
src/main/service/impl/: AuthorServiceImpl.java  AuthorityServiceImpl.java  BookInstanceServiceImpl.java  BookServiceImpl.java  RecordServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/webapp/: index.jsp  main.jsp
src/main/webapp/admin/: add-book.jsp  records.jsp  user-info.jsp  users-list.jsp
src/main/webapp/config/: jdbc.properties
src/main/webapp/css/: book-details.css  header-footer.css
src/main/webapp/entry/: register.jsp
src/main/webapp/js/: entry.js  input.js
src/main/webapp/user/: history.jsp  me.jsp
web/: db.properties  index.jsp
web/WEB-INF/: applicationContext.xml
