connection.url=jdbc:mysql://localhost:3306/library?serverTimezone=UTC
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=future111
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect